VB/ViewModel/EntityFramework/InfiniteAsyncSource/MainWindow.xaml

<Window x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EntityFrameworkIssues" xmlns:local_issues="clr-namespace:EntityFrameworkIssues.Issues" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
  <Grid>
    <dxb:ToolBarControl>
      <dxb:BarButtonItem Content="Refresh (F5)" Command="{Binding View.Commands.RefreshDataSource, ElementName=grid}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" BarItemDisplayMode="ContentAndGlyph" />
      <dxb:BarButtonItem Content="Edit (F2)" Command="{Binding View.Commands.EditFocusedRow, ElementName=grid}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" BarItemDisplayMode="ContentAndGlyph" />
      <dxb:BarButtonItem Content="New" Command="{Binding View.Commands.AddNewRow, ElementName=grid}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" BarItemDisplayMode="ContentAndGlyph" />
      <dxb:BarButtonItem Content="Delete (Del)" Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" BarItemDisplayMode="ContentAndGlyph" />
    </dxb:ToolBarControl>
    <dxg:GridControl x:Name="grid" Grid.Row="1">
      <dxg:GridControl.View>
        <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen" ValidateRowCommand="{Binding ValidateRowCommand}" ValidateDeleteRowsCommand="{Binding ValidateDeleteRowsCommand}" ShowFixedTotalSummary="True" RefreshDataSourceCommand="{Binding RefreshDataSourceCommand}" />
      </dxg:GridControl.View>
      <dxg:GridControl.ItemsSource>
        <dx:InfiniteAsyncSource ElementType="local_issues:Issue" KeyProperty="Id" FetchRowsCommand="{Binding FetchRowsCommand}" GetTotalSummariesCommand="{Binding GetTotalSummariesCommand}" />
      </dxg:GridControl.ItemsSource>
      <dxg:GridColumn FieldName="Id" IsSmart="True" AllowEditing="True" />
      <dxg:GridColumn FieldName="Subject" IsSmart="True" AllowEditing="True" />
      <dxg:GridColumn FieldName="UserId" IsSmart="True" AllowEditing="True" Header="User">
        <dxg:GridColumn.EditSettings>
          <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="Id" ItemsSource="{Binding Users}" />
        </dxg:GridColumn.EditSettings>
      </dxg:GridColumn>
      <dxg:GridColumn FieldName="Created" IsSmart="True" AllowEditing="True" />
      <dxg:GridColumn FieldName="Votes" IsSmart="True" AllowEditing="True" />
      <dxg:GridColumn FieldName="Priority" IsSmart="True" AllowEditing="True" />
      <dxg:GridControl.InputBindings>
        <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Key="Delete" />
      </dxg:GridControl.InputBindings>
      <dxg:GridControl.TotalSummary>
        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
      </dxg:GridControl.TotalSummary>
    </dxg:GridControl>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
  </Grid>
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>
</Window>