CS/ViewModel/EFCore/InstantFeedbackMode/MainWindow.xaml

<Window x:Class="EFCoreIssues.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EFCoreIssues"
        xmlns:local_issues="clr-namespace:EFCoreIssues.Issues" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:ToolBarControl>
            <dxb:BarButtonItem Content="Refresh (F5)" Command="{Binding View.Commands.RefreshDataSource, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Edit (F2)" Command="{Binding UpdateCommand, ElementName=EditFormBehavior}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="New" Command="{Binding CreateCommand, ElementName=EditFormBehavior}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Delete (Del)" Command="{Binding DeleteCommand, ElementName=EditFormBehavior}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" BarItemDisplayMode="ContentAndGlyph" />
        </dxb:ToolBarControl>
        <dxg:GridControl x:Name="grid" Grid.Row="1"
                         ItemsSource="{Binding InstantFeedbackSource}">
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True" DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"
                               RowDoubleClickCommand="{Binding RowDoubleClickCommand, ElementName=EditFormBehavior}" NavigationStyle="Row" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" IsSmart="True"
                            ReadOnly="True" />
            <dxg:GridColumn FieldName="Subject" IsSmart="True" />
            <dxg:GridColumn FieldName="UserId" IsSmart="True"
                            Header="User">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="Id"
                                              ItemsSource="{Binding Users}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Created" IsSmart="True" />
            <dxg:GridColumn FieldName="Votes" IsSmart="True" />
            <dxg:GridColumn FieldName="Priority" IsSmart="True" />
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxmvvm:Interaction.Behaviors>
                <dxg:DialogEditFormBehavior x:Name="EditFormBehavior" KeyProperty="Id"
                                            CreateEditItemViewModelCommand="{Binding CreateEditEntityViewModelCommand}" ValidateRowCommand="{Binding ValidateRowCommand}"
                                            ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}">
                    <dxg:DialogEditFormBehavior.EditTemplate>
                        <DataTemplate>
                            <local:IssueDetailView />
                        </DataTemplate>
                    </dxg:DialogEditFormBehavior.EditTemplate>
                </dxg:DialogEditFormBehavior>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand, ElementName=EditFormBehavior}" />
                <KeyBinding Key="F2" Command="{Binding UpdateCommand, ElementName=EditFormBehavior}" />
                <KeyBinding Key="N" Command="{Binding CreateCommand, ElementName=EditFormBehavior}"
                            Modifiers="Control" />
            </dxg:GridControl.InputBindings>
        </dxg:GridControl>
    </Grid>
</Window>
