CS/CodeBehind/EFCore/ServerMode/MainWindow.xaml

<Window x:Class="EFCoreIssues.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EFCoreIssues" xmlns:local_issues="clr-namespace:EFCoreIssues.Issues" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
  <Grid>
    <dxb:ToolBarControl>
      <dxb:BarButtonItem Content="Refresh (F5)" Command="{Binding View.Commands.RefreshDataSource, ElementName=grid}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" BarItemDisplayMode="ContentAndGlyph" />
      <dxb:BarButtonItem Content="Edit (F2)" Command="{Binding UpdateCommand, ElementName=EditFormBehavior}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" BarItemDisplayMode="ContentAndGlyph" />
      <dxb:BarButtonItem Content="New" Command="{Binding CreateCommand, ElementName=EditFormBehavior}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" BarItemDisplayMode="ContentAndGlyph" />
      <dxb:BarButtonItem Content="Delete (Del)" Command="{Binding DeleteCommand, ElementName=EditFormBehavior}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" BarItemDisplayMode="ContentAndGlyph" />
    </dxb:ToolBarControl>
    <dxg:GridControl x:Name="grid" Grid.Row="1">
      <dxg:GridControl.View>
        <dxg:TableView ShowFixedTotalSummary="True" DataSourceRefresh="OnDataSourceRefresh" RowDoubleClickCommand="{Binding RowDoubleClickCommand, ElementName=EditFormBehavior}" NavigationStyle="Row" />
      </dxg:GridControl.View>
      <dxg:GridColumn FieldName="Id" IsSmart="True" />
      <dxg:GridColumn FieldName="Subject" IsSmart="True" />
      <dxg:GridColumn FieldName="UserId" IsSmart="True" Header="User">
        <dxg:GridColumn.EditSettings>
          <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="Id" x:Name="usersLookup" />
        </dxg:GridColumn.EditSettings>
      </dxg:GridColumn>
      <dxg:GridColumn FieldName="Created" IsSmart="True" />
      <dxg:GridColumn FieldName="Votes" IsSmart="True" />
      <dxg:GridColumn FieldName="Priority" IsSmart="True" />
      <dxg:GridControl.TotalSummary>
        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
      </dxg:GridControl.TotalSummary>
      <dxmvvm:Interaction.Behaviors>
        <dxg:DialogEditFormBehavior x:Name="EditFormBehavior" KeyProperty="Id" CreateEditItemViewModel="OnCreateEditEntityViewModel" ValidateRow="OnValidateRow" ValidateRowDeletion="OnValidateRowDeletion">
          <dxg:DialogEditFormBehavior.EditTemplate>
            <DataTemplate>
              <local:IssueDetailView />
            </DataTemplate>
          </dxg:DialogEditFormBehavior.EditTemplate>
        </dxg:DialogEditFormBehavior>
      </dxmvvm:Interaction.Behaviors>
      <dxg:GridControl.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand, ElementName=EditFormBehavior}" Key="Delete" />
        <KeyBinding Command="{Binding UpdateCommand, ElementName=EditFormBehavior}" Key="F2" />
        <KeyBinding Command="{Binding CreateCommand, ElementName=EditFormBehavior}" Key="N" Modifiers="Control" />
      </dxg:GridControl.InputBindings>
    </dxg:GridControl>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
  </Grid>
</Window>
